/* start variable */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --main-padding: 60px;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-transform: capitalize;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* end components */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links .menu {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .menu:hover span:nth-child(2) {
    width: 100%;
}

.header .container .links .menu span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .container .links .menu span:first-child,
.header .container .links .menu span:last-child {
    width: 100%;
}

.header .container .links .menu span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    transition: 0.3s;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing section */

.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: capitalize;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section */

/* start features */

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* end features */

/* start services  */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::after {
    content: '';
    position: absolute;
    width: 100px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .col .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .services-content .col .image {
        display: none;
    } 
}

/* end services  */

/* start portfolio  */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.portfolio .content-porfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    gap: 30px;
}

.portfolio .content-porfolio .card {
    background-color: white;
}

.portfolio .content-porfolio .card img {
    max-width: 100%;
}

.portfolio .content-porfolio .card .info {
    padding: 20px;
}

.portfolio .content-porfolio .card .info h3 {
    margin: 0;
}

.portfolio .content-porfolio .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

/* end portfolio  */

/* start about  */

.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 40px);
}

@media (max-width: 991px) {
    .about {
        padding-bottom: var(--main-padding);
    }
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    top: -40px;
    right: -156px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: 900;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* end about  */

/* start contact  */

.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.contact .info {
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .info .label {
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact .info .label ,
.contact .info .link {
    font-size: 35px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    font-weight: 800;
}

@media (max-width: 767px) {
    .contact .info .label ,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .info .social span {
    text-transform: capitalize;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* end contact  */

/* start footer  */

.footer {
    text-transform: capitalize;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: 900;
}

/* end footer  */